# nzsl-dictionary-android

./: abc-apk-config  build.gradle  espresso_tests.txt  jacoco.gradle  makefile  tests.txt
abc/: AndroidTest.apk
app/: build.gradle
app/src/androidTest/java/: FavouritesActivityTest.java  FavouritesRepositoryTest.java  NZSLDictionaryTest.java
app/src/androidTest/java/com/hewgill/android/nzsldict/: DictionaryAndroidUnitTest.java  FavouritesActivityTest.java  FavouritesRepositoryTest.java  NZSLDictionaryTest.java
app/src/main/java/com/hewgill/android/nzsldict/: Dictionary.java
